# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2017-04-22 12:55
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='UserFinancialSession',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('annual_returns', models.FloatField(default=0.0)),
                ('monthly_income', models.FloatField(default=0.0)),
                ('savings_rate', models.FloatField(default=0.0)),
                ('current_savings', models.FloatField(default=0.0)),
                ('future_value', models.FloatField(default=0.0)),
            ],
        ),
        migrations.CreateModel(
            name='UserSession',
            fields=[
                ('user_fb_id', models.CharField(max_length=40, primary_key=True, serialize=False)),
                ('username', models.CharField(blank=True, default='', max_length=100, null=True)),
                ('timestamp', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.AddField(
            model_name='userfinancialsession',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='bot.UserSession'),
        ),
    ]
